<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:36 CET 2018 -->
<title>PostavkeForma</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostavkeForma";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostavkeForma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/DownloadBaze.html" title="class in hr.unidu.pr.projekt.pokazni.postavke"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeModel.html" title="class in hr.unidu.pr.projekt.pokazni.postavke"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html" target="_top">Frames</a></li>
<li><a href="PostavkeForma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.unidu.pr.projekt.pokazni.postavke</div>
<h2 title="Class PostavkeForma" class="title">Class PostavkeForma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.unidu.pr.projekt.pokazni.postavke.PostavkeForma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PostavkeForma</span>
extends java.lang.Object</pre>
<div class="block">Forma postavki aplikacije</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#PostavkeForma--">PostavkeForma</a></span>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getBtnKraj--">getBtnKraj</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getBtnSpremi--">getBtnSpremi</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getContentPane--">getContentPane</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getEkran--">getEkran</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getUrlBazaDown--">getUrlBazaDown</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getUrlBazaUp--">getUrlBazaUp</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getUrlDetalji--">getUrlDetalji</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getUrlHimne--">getUrlHimne</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#getUrlMape--">getUrlMape</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostavkeForma--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostavkeForma</h4>
<pre>public&nbsp;PostavkeForma()</pre>
<div class="block">Konstruktor. Stvara i incijalizira formu..</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEkran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEkran</h4>
<pre>public&nbsp;javax.swing.JDialog&nbsp;getEkran()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća formu</dd>
</dl>
</li>
</ul>
<a name="getContentPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPane</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getContentPane()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća glavni kontejner</dd>
</dl>
</li>
</ul>
<a name="getUrlMape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlMape</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getUrlMape()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća Swing kompomentu koja sadrži URL mape države</dd>
</dl>
</li>
</ul>
<a name="getUrlHimne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlHimne</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getUrlHimne()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća Swing kompomentu koja sadrži URL himne države</dd>
</dl>
</li>
</ul>
<a name="getUrlDetalji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlDetalji</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getUrlDetalji()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća Swing kompomentu koja sadrži detalje države</dd>
</dl>
</li>
</ul>
<a name="getUrlBazaDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlBazaDown</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getUrlBazaDown()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća Swing kompomentu koja sadrži URL za download baze</dd>
</dl>
</li>
</ul>
<a name="getUrlBazaUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlBazaUp</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getUrlBazaUp()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća Swing kompomentu koja sadrži URL za upload baze</dd>
</dl>
</li>
</ul>
<a name="getBtnSpremi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnSpremi</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnSpremi()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća Swing kompomentu koja sadrži gumb za spremanje</dd>
</dl>
</li>
</ul>
<a name="getBtnKraj--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBtnKraj</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnKraj()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća Swing kompomentu koja sadrži gumb za kraj rada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostavkeForma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/DownloadBaze.html" title="class in hr.unidu.pr.projekt.pokazni.postavke"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/unidu/pr/projekt/pokazni/postavke/PostavkeModel.html" title="class in hr.unidu.pr.projekt.pokazni.postavke"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html" target="_top">Frames</a></li>
<li><a href="PostavkeForma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
