<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:37 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.unidu.pr.projekt.pokazni</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.DrzaveListModel">
<!--   -->
</a>
<h3>Class <a href="hr/unidu/pr/projekt/pokazni/DrzaveListModel.html" title="class in hr.unidu.pr.projekt.pokazni">hr.unidu.pr.projekt.pokazni.DrzaveListModel</a> extends javax.swing.AbstractListModel&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7668301248500817583L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>popisDrzava</h4>
<pre>java.util.List&lt;E&gt; popisDrzava</pre>
</li>
<li class="blockListLast">
<h4>fPopisDrzava</h4>
<pre>java.util.List&lt;E&gt; fPopisDrzava</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.GlavnaForma">
<!--   -->
</a>
<h3>Class <a href="hr/unidu/pr/projekt/pokazni/GlavnaForma.html" title="class in hr.unidu.pr.projekt.pokazni">hr.unidu.pr.projekt.pokazni.GlavnaForma</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4835895062329407894L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>nazivDrzave</h4>
<pre>javax.swing.JTextField nazivDrzave</pre>
</li>
<li class="blockList">
<h4>sluzbeniNaziv</h4>
<pre>javax.swing.JTextField sluzbeniNaziv</pre>
</li>
<li class="blockList">
<h4>glavniGrad</h4>
<pre>javax.swing.JTextField glavniGrad</pre>
</li>
<li class="blockList">
<h4>filterDrzave</h4>
<pre>javax.swing.JTextField filterDrzave</pre>
</li>
<li class="blockList">
<h4>lblSlikaDrzave</h4>
<pre>javax.swing.JLabel lblSlikaDrzave</pre>
</li>
<li class="blockList">
<h4>lblSlikaZastave</h4>
<pre>javax.swing.JLabel lblSlikaZastave</pre>
</li>
<li class="blockList">
<h4>btnSviraj</h4>
<pre>javax.swing.JButton btnSviraj</pre>
</li>
<li class="blockList">
<h4>btnKraj</h4>
<pre>javax.swing.JButton btnKraj</pre>
</li>
<li class="blockList">
<h4>btnMapaDrzave</h4>
<pre>javax.swing.JButton btnMapaDrzave</pre>
</li>
<li class="blockList">
<h4>btnMapaGrada</h4>
<pre>javax.swing.JButton btnMapaGrada</pre>
</li>
<li class="blockList">
<h4>btnDetaljiDrzave</h4>
<pre>javax.swing.JButton btnDetaljiDrzave</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>menu1</h4>
<pre>javax.swing.JMenu menu1</pre>
</li>
<li class="blockList">
<h4>menu2</h4>
<pre>javax.swing.JMenu menu2</pre>
</li>
<li class="blockList">
<h4>podmenu</h4>
<pre>javax.swing.JMenu podmenu</pre>
</li>
<li class="blockList">
<h4>menuItemAdminDrzave</h4>
<pre>javax.swing.JMenuItem menuItemAdminDrzave</pre>
</li>
<li class="blockList">
<h4>menuItemAdminPostavke</h4>
<pre>javax.swing.JMenuItem menuItemAdminPostavke</pre>
</li>
<li class="blockList">
<h4>menuItemAdminIzlaz</h4>
<pre>javax.swing.JMenuItem menuItemAdminIzlaz</pre>
</li>
<li class="blockList">
<h4>menuItemoProgramu</h4>
<pre>javax.swing.JMenuItem menuItemoProgramu</pre>
</li>
<li class="blockList">
<h4>menuItemUploadBaze</h4>
<pre>javax.swing.JMenuItem menuItemUploadBaze</pre>
</li>
<li class="blockList">
<h4>menuItemDownloadBaze</h4>
<pre>javax.swing.JMenuItem menuItemDownloadBaze</pre>
</li>
<li class="blockList">
<h4>menuItemDownloadIzvorneBaze</h4>
<pre>javax.swing.JMenuItem menuItemDownloadIzvorneBaze</pre>
</li>
<li class="blockList">
<h4>popisDrzava</h4>
<pre>javax.swing.JList&lt;E&gt; popisDrzava</pre>
</li>
<li class="blockListLast">
<h4>glavniToolbar</h4>
<pre><a href="hr/unidu/pr/projekt/pokazni/GlavnaFormaToolbar.html" title="class in hr.unidu.pr.projekt.pokazni">GlavnaFormaToolbar</a> glavniToolbar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.GlavnaFormaToolbar">
<!--   -->
</a>
<h3>Class <a href="hr/unidu/pr/projekt/pokazni/GlavnaFormaToolbar.html" title="class in hr.unidu.pr.projekt.pokazni">hr.unidu.pr.projekt.pokazni.GlavnaFormaToolbar</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipkaToolbarAdminDrzave</h4>
<pre>javax.swing.JButton tipkaToolbarAdminDrzave</pre>
</li>
<li class="blockList">
<h4>tipkaToolbarAdminPostavke</h4>
<pre>javax.swing.JButton tipkaToolbarAdminPostavke</pre>
</li>
<li class="blockListLast">
<h4>tipkaToolbarPomoc</h4>
<pre>javax.swing.JButton tipkaToolbarPomoc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.SimpleSwingBrowser">
<!--   -->
</a>
<h3>Class <a href="hr/unidu/pr/projekt/pokazni/SimpleSwingBrowser.html" title="class in hr.unidu.pr.projekt.pokazni">hr.unidu.pr.projekt.pokazni.SimpleSwingBrowser</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8824165480537684365L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jfxPanel</h4>
<pre>javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
<li class="blockList">
<h4>engine</h4>
<pre>javafx.scene.web.WebEngine engine</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>lblStatus</h4>
<pre>javax.swing.JLabel lblStatus</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.unidu.pr.projekt.pokazni.drzave</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.drzave.AzuriranjeDrzave">
<!--   -->
</a>
<h3>Class <a href="hr/unidu/pr/projekt/pokazni/drzave/AzuriranjeDrzave.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">hr.unidu.pr.projekt.pokazni.drzave.AzuriranjeDrzave</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9199519539362043528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tNaziv</h4>
<pre>javax.swing.JTextField tNaziv</pre>
</li>
<li class="blockList">
<h4>tPuniNaziv</h4>
<pre>javax.swing.JTextField tPuniNaziv</pre>
</li>
<li class="blockList">
<h4>tNazivEn</h4>
<pre>javax.swing.JTextField tNazivEn</pre>
</li>
<li class="blockList">
<h4>tPuniNazivEn</h4>
<pre>javax.swing.JTextField tPuniNazivEn</pre>
</li>
<li class="blockList">
<h4>tGlavniGrad</h4>
<pre>javax.swing.JTextField tGlavniGrad</pre>
</li>
<li class="blockList">
<h4>tKratica</h4>
<pre>javax.swing.JTextField tKratica</pre>
</li>
<li class="blockList">
<h4>tHimna</h4>
<pre>javax.swing.JTextField tHimna</pre>
</li>
<li class="blockList">
<h4>tZastava</h4>
<pre>javax.swing.JTextField tZastava</pre>
</li>
<li class="blockList">
<h4>tSlika</h4>
<pre>javax.swing.JTextField tSlika</pre>
</li>
<li class="blockList">
<h4>tDetalji</h4>
<pre>javax.swing.JTextField tDetalji</pre>
</li>
<li class="blockList">
<h4>tId</h4>
<pre>javax.swing.JTextField tId</pre>
</li>
<li class="blockList">
<h4>btnSpremi</h4>
<pre>javax.swing.JButton btnSpremi</pre>
</li>
<li class="blockList">
<h4>btnKraj</h4>
<pre>javax.swing.JButton btnKraj</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.drzave.PregledDrzavaModel">
<!--   -->
</a>
<h3>Class <a href="hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">hr.unidu.pr.projekt.pokazni.drzave.PregledDrzavaModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lista</h4>
<pre>java.util.List&lt;E&gt; lista</pre>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
