<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:37 CET 2018 -->
<title>Uses of Class hr.unidu.pr.projekt.pokazni.alati.Zapis</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hr.unidu.pr.projekt.pokazni.alati.Zapis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/unidu/pr/projekt/pokazni/alati/class-use/Zapis.html" target="_top">Frames</a></li>
<li><a href="Zapis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.unidu.pr.projekt.pokazni.alati.Zapis" class="title">Uses of Class<br>hr.unidu.pr.projekt.pokazni.alati.Zapis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.unidu.pr.projekt.pokazni">hr.unidu.pr.projekt.pokazni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.unidu.pr.projekt.pokazni.alati">hr.unidu.pr.projekt.pokazni.alati</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.unidu.pr.projekt.pokazni.baza">hr.unidu.pr.projekt.pokazni.baza</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.unidu.pr.projekt.pokazni.drzave">hr.unidu.pr.projekt.pokazni.drzave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a> in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/package-summary.html">hr.unidu.pr.projekt.pokazni</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/package-summary.html">hr.unidu.pr.projekt.pokazni</a> that return <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlavniModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/GlavniModel.html#getZapis-java.lang.String-">getZapis</a></span>(java.lang.String&nbsp;koji)</code>
<div class="block">Vraća zapis sa zadanom šifrom</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.alati">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a> in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/package-summary.html">hr.unidu.pr.projekt.pokazni.alati</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/package-summary.html">hr.unidu.pr.projekt.pokazni.alati</a> with parameters of type <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Zapis.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#compare-hr.unidu.pr.projekt.pokazni.alati.Zapis-hr.unidu.pr.projekt.pokazni.alati.Zapis-">compare</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;o1,
       <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;o2)</code>
<div class="block">Metoda za uspoređivanje dvije države.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Zapis.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#compareTo-hr.unidu.pr.projekt.pokazni.alati.Zapis-">compareTo</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;obj)</code>
<div class="block">Metoda za uspoređivanje dvije države.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.baza">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a> in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/package-summary.html">hr.unidu.pr.projekt.pokazni.baza</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/package-summary.html">hr.unidu.pr.projekt.pokazni.baza</a> that return types with arguments of type <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Baza.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#citajSve-java.util.List-">citajSve</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;drzave)</code>
<div class="block">Metoda vraća mapu svih zapisa pročitanih iz baze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SqliteBaza.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#citajSve-java.util.List-">citajSve</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;drzave)</code>
<div class="block">Metoda vraća mapu svih zapisa pročitanih iz baze</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/package-summary.html">hr.unidu.pr.projekt.pokazni.baza</a> with parameters of type <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Baza.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#insertDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">insertDrzava</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Metoda za unos nove države</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqliteBaza.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#insertDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">insertDrzava</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Metoda za unos nove države</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Baza.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#updateDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">updateDrzava</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Metoda za izmjenu države</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqliteBaza.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#updateDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">updateDrzava</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Metoda za izmjenu države</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.unidu.pr.projekt.pokazni.drzave">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a> in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/package-summary.html">hr.unidu.pr.projekt.pokazni.drzave</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/package-summary.html">hr.unidu.pr.projekt.pokazni.drzave</a> with parameters of type <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PregledDrzavaModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html#addRow-hr.unidu.pr.projekt.pokazni.alati.Zapis-">addRow</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Dodaje novi redak u tablici</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AzuriranjeDrzaveModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/AzuriranjeDrzaveModel.html#azuriranjeZapisa-hr.unidu.pr.projekt.pokazni.alati.Zapis-">azuriranjeZapisa</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Metoda koja ažurira zapis države</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PregledDrzavaModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html#deleteRow-hr.unidu.pr.projekt.pokazni.alati.Zapis-">deleteRow</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Briše redak iz tablice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AzuriranjeDrzaveModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/AzuriranjeDrzaveModel.html#unosZapisa-hr.unidu.pr.projekt.pokazni.alati.Zapis-">unosZapisa</a></span>(<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Metoda koja unosi novi zapis države</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PregledDrzavaModel.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html#updateRow-int-hr.unidu.pr.projekt.pokazni.alati.Zapis-">updateRow</a></span>(int&nbsp;row,
         <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Mijenja redak u tablici</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/package-summary.html">hr.unidu.pr.projekt.pokazni.drzave</a> with type arguments of type <a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html#PregledDrzavaModel-java.util.List-">PregledDrzavaModel</a></span>(java.util.List&lt;<a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;&nbsp;s)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/unidu/pr/projekt/pokazni/alati/class-use/Zapis.html" target="_top">Frames</a></li>
<li><a href="Zapis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
