<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:36 CET 2018 -->
<title>Zapis</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zapis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zapis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html" title="class in hr.unidu.pr.projekt.pokazni.alati"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/unidu/pr/projekt/pokazni/alati/Zapis.html" target="_top">Frames</a></li>
<li><a href="Zapis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.unidu.pr.projekt.pokazni.alati</div>
<h2 title="Class Zapis" class="title">Class Zapis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.unidu.pr.projekt.pokazni.alati.Zapis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;, java.util.Comparator&lt;<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zapis</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;, java.util.Comparator&lt;<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;</pre>
<div class="block">Podatkovna DAO klasa zapisa</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#Zapis-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Zapis</a></span>(java.lang.String&nbsp;naziv,
     java.lang.String&nbsp;puniNaziv,
     java.lang.String&nbsp;enNaziv,
     java.lang.String&nbsp;enPuniNaziv,
     java.lang.String&nbsp;glavniGrad,
     java.lang.String&nbsp;kratica,
     java.lang.String&nbsp;himna,
     java.lang.String&nbsp;zastava,
     java.lang.String&nbsp;slika,
     java.lang.String&nbsp;detalji,
     int&nbsp;id)</code>
<div class="block">Konstruktor koji stvara novi zapis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#compare-hr.unidu.pr.projekt.pokazni.alati.Zapis-hr.unidu.pr.projekt.pokazni.alati.Zapis-">compare</a></span>(<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;o1,
       <a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;o2)</code>
<div class="block">Metoda za uspoređivanje dvije države.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#compareTo-hr.unidu.pr.projekt.pokazni.alati.Zapis-">compareTo</a></span>(<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;obj)</code>
<div class="block">Metoda za uspoređivanje dvije države.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metoda za uspoređivanje dvije države.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getDetalji--">getDetalji</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getEnNaziv--">getEnNaziv</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getEnPuniNaziv--">getEnPuniNaziv</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getGlavniGrad--">getGlavniGrad</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getHimna--">getHimna</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getId--">getId</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getKratica--">getKratica</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getNaziv--">getNaziv</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getPuniNaziv--">getPuniNaziv</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getSlika--">getSlika</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#getZastava--">getZastava</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setDetalji-java.lang.String-">setDetalji</a></span>(java.lang.String&nbsp;detalji)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setEnNaziv-java.lang.String-">setEnNaziv</a></span>(java.lang.String&nbsp;enNaziv)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setEnPuniNaziv-java.lang.String-">setEnPuniNaziv</a></span>(java.lang.String&nbsp;enPuniNaziv)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setGlavniGrad-java.lang.String-">setGlavniGrad</a></span>(java.lang.String&nbsp;glavniGrad)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setHimna-java.lang.String-">setHimna</a></span>(java.lang.String&nbsp;himna)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setKratica-java.lang.String-">setKratica</a></span>(java.lang.String&nbsp;kratica)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setNaziv-java.lang.String-">setNaziv</a></span>(java.lang.String&nbsp;naziv)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setPuniNaziv-java.lang.String-">setPuniNaziv</a></span>(java.lang.String&nbsp;puniNaziv)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setSlika-java.lang.String-">setSlika</a></span>(java.lang.String&nbsp;slika)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setZastava-java.lang.String-">setZastava</a></span>(java.lang.String&nbsp;zastava)</code>
<div class="block">Setter metoda</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#toString--">toString</a></span>()</code>
<div class="block">Prikaz svih podataka države kao niza znakova.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zapis-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zapis</h4>
<pre>public&nbsp;Zapis(java.lang.String&nbsp;naziv,
             java.lang.String&nbsp;puniNaziv,
             java.lang.String&nbsp;enNaziv,
             java.lang.String&nbsp;enPuniNaziv,
             java.lang.String&nbsp;glavniGrad,
             java.lang.String&nbsp;kratica,
             java.lang.String&nbsp;himna,
             java.lang.String&nbsp;zastava,
             java.lang.String&nbsp;slika,
             java.lang.String&nbsp;detalji,
             int&nbsp;id)</pre>
<div class="block">Konstruktor koji stvara novi zapis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naziv</code> - naziv države</dd>
<dd><code>puniNaziv</code> - puni naziv države</dd>
<dd><code>enNaziv</code> - naziv države na engleskom jeziku</dd>
<dd><code>enPuniNaziv</code> - puni naziv države na engleskom jeziku</dd>
<dd><code>glavniGrad</code> - glavni grad države</dd>
<dd><code>kratica</code> - ISO 2-slovna kratica države</dd>
<dd><code>himna</code> - naziv datoteke himne države</dd>
<dd><code>zastava</code> - naziv datoteke zastave države</dd>
<dd><code>slika</code> - naziv datoteke slike države</dd>
<dd><code>detalji</code> - oznaka za pristup detaljima države</dd>
<dd><code>id</code> - id države</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNaziv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaziv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaziv()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>naziv države</dd>
</dl>
</li>
</ul>
<a name="setNaziv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaziv</h4>
<pre>public&nbsp;void&nbsp;setNaziv(java.lang.String&nbsp;naziv)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naziv</code> - naziv države</dd>
</dl>
</li>
</ul>
<a name="getPuniNaziv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuniNaziv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuniNaziv()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puni naziv države</dd>
</dl>
</li>
</ul>
<a name="setPuniNaziv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuniNaziv</h4>
<pre>public&nbsp;void&nbsp;setPuniNaziv(java.lang.String&nbsp;puniNaziv)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puniNaziv</code> - puni naziv države</dd>
</dl>
</li>
</ul>
<a name="getEnNaziv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnNaziv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnNaziv()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>naziv države na engleskom jeziku</dd>
</dl>
</li>
</ul>
<a name="setEnNaziv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnNaziv</h4>
<pre>public&nbsp;void&nbsp;setEnNaziv(java.lang.String&nbsp;enNaziv)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enNaziv</code> - naziv države na engleskom</dd>
</dl>
</li>
</ul>
<a name="getEnPuniNaziv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnPuniNaziv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnPuniNaziv()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puni naziv države na engleskom jeziku</dd>
</dl>
</li>
</ul>
<a name="setEnPuniNaziv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnPuniNaziv</h4>
<pre>public&nbsp;void&nbsp;setEnPuniNaziv(java.lang.String&nbsp;enPuniNaziv)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enPuniNaziv</code> - puni naziv države na engleskom</dd>
</dl>
</li>
</ul>
<a name="getGlavniGrad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlavniGrad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlavniGrad()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>glavni grad države</dd>
</dl>
</li>
</ul>
<a name="setGlavniGrad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlavniGrad</h4>
<pre>public&nbsp;void&nbsp;setGlavniGrad(java.lang.String&nbsp;glavniGrad)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glavniGrad</code> - naziv glavnog grada</dd>
</dl>
</li>
</ul>
<a name="getKratica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKratica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKratica()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISo 2-slovna kratica države</dd>
</dl>
</li>
</ul>
<a name="setKratica-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKratica</h4>
<pre>public&nbsp;void&nbsp;setKratica(java.lang.String&nbsp;kratica)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kratica</code> - ISO 2-slovna kratica države</dd>
</dl>
</li>
</ul>
<a name="getHimna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHimna</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHimna()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>naziv datoteke himne države</dd>
</dl>
</li>
</ul>
<a name="setHimna-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHimna</h4>
<pre>public&nbsp;void&nbsp;setHimna(java.lang.String&nbsp;himna)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>himna</code> - naziv datoteke himne</dd>
</dl>
</li>
</ul>
<a name="getZastava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZastava</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZastava()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>naziv datoteke zastave države</dd>
</dl>
</li>
</ul>
<a name="setZastava-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZastava</h4>
<pre>public&nbsp;void&nbsp;setZastava(java.lang.String&nbsp;zastava)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zastava</code> - naziv datoteke zastave</dd>
</dl>
</li>
</ul>
<a name="getSlika--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlika</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlika()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>naziv datoteke slike države</dd>
</dl>
</li>
</ul>
<a name="setSlika-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlika</h4>
<pre>public&nbsp;void&nbsp;setSlika(java.lang.String&nbsp;slika)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slika</code> - naziv datoteke sa slikom države</dd>
</dl>
</li>
</ul>
<a name="getDetalji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalji</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetalji()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oznaka za pristup detaljima države</dd>
</dl>
</li>
</ul>
<a name="setDetalji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetalji</h4>
<pre>public&nbsp;void&nbsp;setDetalji(java.lang.String&nbsp;detalji)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalji</code> - oznaka za pristup detaljima države</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id države</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id države</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metoda za uspoređivanje dvije države. 
 Dvije države su jednake ako su im ISO kodovi jednaki.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - objekt zapisa države koji se uspoređuje s "ovom" državom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ako su oba zapisa države jednaka, inača false</dd>
</dl>
</li>
</ul>
<a name="compareTo-hr.unidu.pr.projekt.pokazni.alati.Zapis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;obj)</pre>
<div class="block">Metoda za uspoređivanje dvije države.
 Uspoređuju se po nazivu vodeći računa o hrvatskim slovima.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - zapis države koji se uspoređuje s "ovim" zapisom države</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, pozitivan broj ili negativan broj ovisno o odnosu naziva država koje se uspoređuju.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prikaz svih podataka države kao niza znakova.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>svi podaci zapisa države</dd>
</dl>
</li>
</ul>
<a name="compare-hr.unidu.pr.projekt.pokazni.alati.Zapis-hr.unidu.pr.projekt.pokazni.alati.Zapis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;o1,
                   <a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;o2)</pre>
<div class="block">Metoda za uspoređivanje dvije države.
 Uspoređuju se po nazivu vodeći računa o hrvatskim slovima.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - zapis prve države koja se uspoređuje</dd>
<dd><code>o2</code> - zapis druge države koja se uspoređuje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, pozitivan broj ili negativan broj ovisno o odnosu naziva država koje se uspoređuju.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zapis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html" title="class in hr.unidu.pr.projekt.pokazni.alati"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/unidu/pr/projekt/pokazni/alati/Zapis.html" target="_top">Frames</a></li>
<li><a href="Zapis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
