<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:36 CET 2018 -->
<title>GlavnaForma</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlavnaForma";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlavnaForma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/unidu/pr/projekt/pokazni/DrzaveListModelTest.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaFormaToolbar.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/unidu/pr/projekt/pokazni/GlavnaForma.html" target="_top">Frames</a></li>
<li><a href="GlavnaForma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.unidu.pr.projekt.pokazni</div>
<h2 title="Class GlavnaForma" class="title">Class GlavnaForma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>hr.unidu.pr.projekt.pokazni.GlavnaForma</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlavnaForma</span>
extends javax.swing.JFrame</pre>
<div class="block">Glavna forma aplikacije. sadrži izbornik.
 U lijevom dijelu prikazuje listu država koja se može filtrirati.
 U desnom dijelu prikazuje detalje izabrane države.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#hr.unidu.pr.projekt.pokazni.GlavnaForma">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#GlavnaForma--">GlavnaForma</a></span>()</code>
<div class="block">Konstruktor koji stvara novu formu država.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getBtnDetaljiDrzave--">getBtnDetaljiDrzave</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getBtnKraj--">getBtnKraj</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getBtnMapaDrzave--">getBtnMapaDrzave</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getBtnMapaGrada--">getBtnMapaGrada</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getBtnSviraj--">getBtnSviraj</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getContentPane--">getContentPane</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getFilterDrzave--">getFilterDrzave</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getGlavniGrad--">getGlavniGrad</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaFormaToolbar.html" title="class in hr.unidu.pr.projekt.pokazni">GlavnaFormaToolbar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getGlavniToolbar--">getGlavniToolbar</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getLblSlikaDrzave--">getLblSlikaDrzave</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getLblSlikaZastave--">getLblSlikaZastave</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getMenuItemAdminDrzave--">getMenuItemAdminDrzave</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getMenuItemAdminIzlaz--">getMenuItemAdminIzlaz</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getMenuItemAdminPostavke--">getMenuItemAdminPostavke</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getMenuItemDownloadBaze--">getMenuItemDownloadBaze</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getMenuItemDownloadIzvorneBaze--">getMenuItemDownloadIzvorneBaze</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getMenuItemoProgramu--">getMenuItemoProgramu</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getMenuItemUploadBaze--">getMenuItemUploadBaze</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getNazivDrzave--">getNazivDrzave</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getPopisDrzava--">getPopisDrzava</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#getSluzbeniNaziv--">getSluzbeniNaziv</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#podesiVelicinu--">podesiVelicinu</a></span>()</code>
<div class="block">Metoda koja podešava veličinu forme nakon što se popuni komponentama</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlavnaForma--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlavnaForma</h4>
<pre>public&nbsp;GlavnaForma()
            throws java.io.FileNotFoundException</pre>
<div class="block">Konstruktor koji stvara novu formu država.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPane</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getContentPane()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContentPane</code>&nbsp;in interface&nbsp;<code>javax.swing.RootPaneContainer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getContentPane</code>&nbsp;in class&nbsp;<code>javax.swing.JFrame</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži glavni kontejner forme</dd>
</dl>
</li>
</ul>
<a name="getNazivDrzave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazivDrzave</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getNazivDrzave()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži naziv države</dd>
</dl>
</li>
</ul>
<a name="getSluzbeniNaziv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSluzbeniNaziv</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getSluzbeniNaziv()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži službeni naziv države</dd>
</dl>
</li>
</ul>
<a name="getGlavniGrad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlavniGrad</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getGlavniGrad()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži glavni grad države</dd>
</dl>
</li>
</ul>
<a name="getFilterDrzave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterDrzave</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFilterDrzave()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži filter za filtriranje država u listi</dd>
</dl>
</li>
</ul>
<a name="getLblSlikaDrzave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblSlikaDrzave</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblSlikaDrzave()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži labelu sa slikom države</dd>
</dl>
</li>
</ul>
<a name="getLblSlikaZastave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblSlikaZastave</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblSlikaZastave()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži labelu sa slikom zastave</dd>
</dl>
</li>
</ul>
<a name="getBtnSviraj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnSviraj</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnSviraj()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži gumb za početak reprodukcije himne</dd>
</dl>
</li>
</ul>
<a name="getBtnKraj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnKraj</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnKraj()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži gumb za završetak reprodukcije himne</dd>
</dl>
</li>
</ul>
<a name="getBtnMapaDrzave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnMapaDrzave</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnMapaDrzave()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži gumb za dohvat mape države</dd>
</dl>
</li>
</ul>
<a name="getBtnMapaGrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnMapaGrada</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnMapaGrada()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži gumb za dohvat mape grada</dd>
</dl>
</li>
</ul>
<a name="getBtnDetaljiDrzave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnDetaljiDrzave</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnDetaljiDrzave()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži gumb za dohvat detalja države</dd>
</dl>
</li>
</ul>
<a name="getPopisDrzava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopisDrzava</h4>
<pre>public&nbsp;javax.swing.JList&lt;java.lang.String&gt;&nbsp;getPopisDrzava()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži listu države</dd>
</dl>
</li>
</ul>
<a name="getMenuItemAdminIzlaz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAdminIzlaz</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemAdminIzlaz()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži izbornik izlaza</dd>
</dl>
</li>
</ul>
<a name="getMenuItemAdminDrzave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAdminDrzave</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemAdminDrzave()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži izbornik administracije država</dd>
</dl>
</li>
</ul>
<a name="getMenuItemAdminPostavke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAdminPostavke</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemAdminPostavke()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži izbornik administracije postavki</dd>
</dl>
</li>
</ul>
<a name="getMenuItemoProgramu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemoProgramu</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemoProgramu()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži izbornik pomoći</dd>
</dl>
</li>
</ul>
<a name="getMenuItemUploadBaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemUploadBaze</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemUploadBaze()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži izbornik za upload baze</dd>
</dl>
</li>
</ul>
<a name="getMenuItemDownloadBaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemDownloadBaze</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemDownloadBaze()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži izbornik za download baze</dd>
</dl>
</li>
</ul>
<a name="getMenuItemDownloadIzvorneBaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemDownloadIzvorneBaze</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItemDownloadIzvorneBaze()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži izbornik za download izvorne baze</dd>
</dl>
</li>
</ul>
<a name="getGlavniToolbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlavniToolbar</h4>
<pre>public&nbsp;<a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaFormaToolbar.html" title="class in hr.unidu.pr.projekt.pokazni">GlavnaFormaToolbar</a>&nbsp;getGlavniToolbar()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing komponentu koja sadrži toolbar na glavnoj formi</dd>
</dl>
</li>
</ul>
<a name="podesiVelicinu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>podesiVelicinu</h4>
<pre>public&nbsp;void&nbsp;podesiVelicinu()</pre>
<div class="block">Metoda koja podešava veličinu forme nakon što se popuni komponentama</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlavnaForma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/unidu/pr/projekt/pokazni/DrzaveListModelTest.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaFormaToolbar.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/unidu/pr/projekt/pokazni/GlavnaForma.html" target="_top">Frames</a></li>
<li><a href="GlavnaForma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
