<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:36 CET 2018 -->
<title>GlavniModel</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlavniModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlavniModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaFormaToolbar.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavniUpravljac.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/unidu/pr/projekt/pokazni/GlavniModel.html" target="_top">Frames</a></li>
<li><a href="GlavniModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.unidu.pr.projekt.pokazni</div>
<h2 title="Class GlavniModel" class="title">Class GlavniModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.unidu.pr.projekt.pokazni.GlavniModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlavniModel</span>
extends java.lang.Object</pre>
<div class="block">Glavni model aplikacije</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavniModel.html#GlavniModel--">GlavniModel</a></span>()</code>
<div class="block">Konstruktor modela.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavniModel.html#getDrzave--">getDrzave</a></span>()</code>
<div class="block">Getter metoda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavniModel.html#getPostavke--">getPostavke</a></span>()</code>
<div class="block">Getter metoda koja vraća mapu svih postavki aplikacije.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavniModel.html#getZapis-java.lang.String-">getZapis</a></span>(java.lang.String&nbsp;koji)</code>
<div class="block">Vraća zapis sa zadanom šifrom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavniModel.html#procitajZapise--">procitajZapise</a></span>()</code>
<div class="block">Metoda iz baze čita sve zapise postavki aplikacije i sve postavke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlavniModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlavniModel</h4>
<pre>public&nbsp;GlavniModel()</pre>
<div class="block">Konstruktor modela.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZapis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZapis</h4>
<pre>public&nbsp;<a href="../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;getZapis(java.lang.String&nbsp;koji)</pre>
<div class="block">Vraća zapis sa zadanom šifrom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>koji</code> - šifra zapisa koji se dohvaća</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pročitani zapis postavke</dd>
</dl>
</li>
</ul>
<a name="getDrzave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrzave</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDrzave()</pre>
<div class="block">Getter metoda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća listu svih država</dd>
</dl>
</li>
</ul>
<a name="getPostavke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostavke</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPostavke()</pre>
<div class="block">Getter metoda koja vraća mapu svih postavki aplikacije.
 Svaka postavka je String, a ključ postavke je također String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća mapu svih postavki</dd>
</dl>
</li>
</ul>
<a name="procitajZapise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procitajZapise</h4>
<pre>public&nbsp;void&nbsp;procitajZapise()</pre>
<div class="block">Metoda iz baze čita sve zapise postavki aplikacije i sve postavke.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlavniModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavnaFormaToolbar.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/unidu/pr/projekt/pokazni/GlavniUpravljac.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/unidu/pr/projekt/pokazni/GlavniModel.html" target="_top">Frames</a></li>
<li><a href="GlavniModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
