<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:36 CET 2018 -->
<title>SqliteBaza</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqliteBaza";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqliteBaza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html" target="_top">Frames</a></li>
<li><a href="SqliteBaza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.unidu.pr.projekt.pokazni.baza</div>
<h2 title="Class SqliteBaza" class="title">Class SqliteBaza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.unidu.pr.projekt.pokazni.baza.SqliteBaza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqliteBaza</span>
extends java.lang.Object
implements <a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></pre>
<div class="block">Implementacija rada s sqlite3 relacijskom bazom podataka.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#SqliteBaza--">SqliteBaza</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#citajPostavke--">citajPostavke</a></span>()</code>
<div class="block">Metoda vraća mapu svih postavki pročitanih iz baze</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#citajSve-java.util.List-">citajSve</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;drzave)</code>
<div class="block">Metoda vraća mapu svih zapisa pročitanih iz baze</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#deleteDrzava-int-">deleteDrzava</a></span>(int&nbsp;id)</code>
<div class="block">Metoda za brisanje države</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#insertDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">insertDrzava</a></span>(<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Metoda za unos nove države</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#spremiPostavke-java.util.Map-">spremiPostavke</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;postavke)</code>
<div class="block">Metoda za spremanje postavki</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#updateDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">updateDrzava</a></span>(<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)</code>
<div class="block">Metoda za izmjenu države</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqliteBaza--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqliteBaza</h4>
<pre>public&nbsp;SqliteBaza()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="citajSve-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajSve</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&gt;&nbsp;citajSve(java.util.List&lt;java.lang.String&gt;&nbsp;drzave)
                                               throws java.lang.Exception</pre>
<div class="block">Metoda vraća mapu svih zapisa pročitanih iz baze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#citajSve-java.util.List-">citajSve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drzave</code> - lista u koju će se spremiti pročitane države</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa svih zapisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="citajPostavke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajPostavke</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;citajPostavke()
                                                               throws java.lang.Exception</pre>
<div class="block">Metoda vraća mapu svih postavki pročitanih iz baze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#citajPostavke--">citajPostavke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa svih postavki</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="spremiPostavke-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spremiPostavke</h4>
<pre>public&nbsp;void&nbsp;spremiPostavke(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;postavke)
                    throws java.lang.Exception</pre>
<div class="block">Metoda za spremanje postavki</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#spremiPostavke-java.util.Map-">spremiPostavke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postavke</code> - mapa svih postavki koje se spremaju u bazu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDrzava</h4>
<pre>public&nbsp;int&nbsp;insertDrzava(<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)
                 throws java.lang.Exception</pre>
<div class="block">Metoda za unos nove države</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#insertDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">insertDrzava</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - zapis države koja se sprema u bazu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraća id novog zapisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDrzava</h4>
<pre>public&nbsp;void&nbsp;updateDrzava(<a href="../../../../../../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a>&nbsp;z)
                  throws java.lang.Exception</pre>
<div class="block">Metoda za izmjenu države</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#updateDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">updateDrzava</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - zapis države koja se mijenja u bazi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteDrzava-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDrzava</h4>
<pre>public&nbsp;void&nbsp;deleteDrzava(int&nbsp;id)
                  throws java.lang.Exception</pre>
<div class="block">Metoda za brisanje države</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html#deleteDrzava-int-">deleteDrzava</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id države koja se briše iz baze</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqliteBaza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html" target="_top">Frames</a></li>
<li><a href="SqliteBaza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
