<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:37 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setDetalji-java.lang.String-">setDetalji(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setEnNaziv-java.lang.String-">setEnNaziv(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setEnPuniNaziv-java.lang.String-">setEnPuniNaziv(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setGlavniGrad-java.lang.String-">setGlavniGrad(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setHimna-java.lang.String-">setHimna(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setId-int-">setId(int)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setKratica-java.lang.String-">setKratica(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setNaziv-java.lang.String-">setNaziv(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html#setNazivPjesme-java.lang.String-">setNazivPjesme(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html" title="class in hr.unidu.pr.projekt.pokazni.alati">SviracGlazbe</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setPuniNaziv-java.lang.String-">setPuniNaziv(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setSlika-java.lang.String-">setSlika(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html#setZastava-java.lang.String-">setZastava(String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/Zapis.html" title="class in hr.unidu.pr.projekt.pokazni.alati">Zapis</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/SimpleSwingBrowser.html" title="class in hr.unidu.pr.projekt.pokazni"><span class="typeNameLink">SimpleSwingBrowser</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/package-summary.html">hr.unidu.pr.projekt.pokazni</a></dt>
<dd>
<div class="block">Jednostavni web preglednik implementiran JavaFX komponentama</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/SimpleSwingBrowser.html#SimpleSwingBrowser-java.lang.String-">SimpleSwingBrowser(String)</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.<a href="../hr/unidu/pr/projekt/pokazni/SimpleSwingBrowser.html" title="class in hr.unidu.pr.projekt.pokazni">SimpleSwingBrowser</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/alati/SkiniLink.html" title="class in hr.unidu.pr.projekt.pokazni.alati"><span class="typeNameLink">SkiniLink</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/alati/package-summary.html">hr.unidu.pr.projekt.pokazni.alati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/SkiniLink.html#SkiniLink--">SkiniLink()</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/SkiniLink.html" title="class in hr.unidu.pr.projekt.pokazni.alati">SkiniLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/baza/Baza.html#spremiPostavke-java.util.Map-">spremiPostavke(Map&lt;String, String&gt;)</a></span> - Method in interface hr.unidu.pr.projekt.pokazni.baza.<a href="../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></dt>
<dd>
<div class="block">Metoda za spremanje postavki</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#spremiPostavke-java.util.Map-">spremiPostavke(Map&lt;String, String&gt;)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.baza.<a href="../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html" title="class in hr.unidu.pr.projekt.pokazni.baza">SqliteBaza</a></dt>
<dd>
<div class="block">Metoda za spremanje postavki</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeModel.html#spremiPostavke-java.util.Map-">spremiPostavke(Map&lt;String, String&gt;)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.postavke.<a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeModel.html" title="class in hr.unidu.pr.projekt.pokazni.postavke">PostavkeModel</a></dt>
<dd>
<div class="block">Metoda sprema postavke aplikacije</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html" title="class in hr.unidu.pr.projekt.pokazni.baza"><span class="typeNameLink">SqliteBaza</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/baza/package-summary.html">hr.unidu.pr.projekt.pokazni.baza</a></dt>
<dd>
<div class="block">Implementacija rada s sqlite3 relacijskom bazom podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#SqliteBaza--">SqliteBaza()</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.baza.<a href="../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html" title="class in hr.unidu.pr.projekt.pokazni.baza">SqliteBaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html" title="class in hr.unidu.pr.projekt.pokazni.alati"><span class="typeNameLink">SviracGlazbe</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/alati/package-summary.html">hr.unidu.pr.projekt.pokazni.alati</a></dt>
<dd>
<div class="block">Apstraktna klasa koju trebaju naslijediti svirači za
 reprodukciju datoteka u različitim formatima</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html#SviracGlazbe-java.lang.String-">SviracGlazbe(String)</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html" title="class in hr.unidu.pr.projekt.pokazni.alati">SviracGlazbe</a></dt>
<dd>
<div class="block">Konstruktor klase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
