<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:37 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/drzave/AzuriranjeDrzaveModel.html#unosZapisa-hr.unidu.pr.projekt.pokazni.alati.Zapis-">unosZapisa(Zapis)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.drzave.<a href="../hr/unidu/pr/projekt/pokazni/drzave/AzuriranjeDrzaveModel.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">AzuriranjeDrzaveModel</a></dt>
<dd>
<div class="block">Metoda koja unosi novi zapis države</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/baza/Baza.html#updateDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">updateDrzava(Zapis)</a></span> - Method in interface hr.unidu.pr.projekt.pokazni.baza.<a href="../hr/unidu/pr/projekt/pokazni/baza/Baza.html" title="interface in hr.unidu.pr.projekt.pokazni.baza">Baza</a></dt>
<dd>
<div class="block">Metoda za izmjenu države</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html#updateDrzava-hr.unidu.pr.projekt.pokazni.alati.Zapis-">updateDrzava(Zapis)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.baza.<a href="../hr/unidu/pr/projekt/pokazni/baza/SqliteBaza.html" title="class in hr.unidu.pr.projekt.pokazni.baza">SqliteBaza</a></dt>
<dd>
<div class="block">Metoda za izmjenu države</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/DrzaveListModel.html#updateElement-int-java.lang.String-">updateElement(int, String)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.<a href="../hr/unidu/pr/projekt/pokazni/DrzaveListModel.html" title="class in hr.unidu.pr.projekt.pokazni">DrzaveListModel</a></dt>
<dd>
<div class="block">Mijenja sadržaj zadanog elementa liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html#updateRow-int-hr.unidu.pr.projekt.pokazni.alati.Zapis-">updateRow(int, Zapis)</a></span> - Method in class hr.unidu.pr.projekt.pokazni.drzave.<a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">PregledDrzavaModel</a></dt>
<dd>
<div class="block">Mijenja redak u tablici</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/postavke/UploadBaze.html" title="class in hr.unidu.pr.projekt.pokazni.postavke"><span class="typeNameLink">UploadBaze</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/postavke/package-summary.html">hr.unidu.pr.projekt.pokazni.postavke</a></dt>
<dd>
<div class="block">Klasa za upload baze</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/postavke/UploadBaze.html#UploadBaze-java.util.Map-">UploadBaze(Map&lt;String, String&gt;)</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.postavke.<a href="../hr/unidu/pr/projekt/pokazni/postavke/UploadBaze.html" title="class in hr.unidu.pr.projekt.pokazni.postavke">UploadBaze</a></dt>
<dd>
<div class="block">Konstruktor klase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
