<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Feb 15 20:32:37 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaTablica.html#podesiSirinuStupaca--">podesiSirinuStupaca()</a></span> - Method in class hr.unidu.pr.projekt.pokazni.drzave.<a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaTablica.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">PregledDrzavaTablica</a></dt>
<dd>
<div class="block">Metoda koja podešava širinu stupaca tablice ovisno o sadržaju</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/GlavnaForma.html#podesiVelicinu--">podesiVelicinu()</a></span> - Method in class hr.unidu.pr.projekt.pokazni.<a href="../hr/unidu/pr/projekt/pokazni/GlavnaForma.html" title="class in hr.unidu.pr.projekt.pokazni">GlavnaForma</a></dt>
<dd>
<div class="block">Metoda koja podešava veličinu forme nakon što se popuni komponentama</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/MojMp3.html#pokreniGlazbu--">pokreniGlazbu()</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/MojMp3.html" title="class in hr.unidu.pr.projekt.pokazni.alati">MojMp3</a></dt>
<dd>
<div class="block">Metoda koja započinje reprodukciju mp3 datoteke</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html#pokreniGlazbu--">pokreniGlazbu()</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html" title="class in hr.unidu.pr.projekt.pokazni.alati">SviracGlazbe</a></dt>
<dd>
<div class="block">Metoda koja započinje reprodukciju</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html" title="class in hr.unidu.pr.projekt.pokazni.postavke"><span class="typeNameLink">PostavkeForma</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/postavke/package-summary.html">hr.unidu.pr.projekt.pokazni.postavke</a></dt>
<dd>
<div class="block">Forma postavki aplikacije</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html#PostavkeForma--">PostavkeForma()</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.postavke.<a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeForma.html" title="class in hr.unidu.pr.projekt.pokazni.postavke">PostavkeForma</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeModel.html" title="class in hr.unidu.pr.projekt.pokazni.postavke"><span class="typeNameLink">PostavkeModel</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/postavke/package-summary.html">hr.unidu.pr.projekt.pokazni.postavke</a></dt>
<dd>
<div class="block">Klasa modela postavki aplikacije</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeModel.html#PostavkeModel--">PostavkeModel()</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.postavke.<a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeModel.html" title="class in hr.unidu.pr.projekt.pokazni.postavke">PostavkeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeUpravljac.html" title="class in hr.unidu.pr.projekt.pokazni.postavke"><span class="typeNameLink">PostavkeUpravljac</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/postavke/package-summary.html">hr.unidu.pr.projekt.pokazni.postavke</a></dt>
<dd>
<div class="block">Klasa upravljača za evidenciju postavki aplikacije</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeUpravljac.html#PostavkeUpravljac--">PostavkeUpravljac()</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.postavke.<a href="../hr/unidu/pr/projekt/pokazni/postavke/PostavkeUpravljac.html" title="class in hr.unidu.pr.projekt.pokazni.postavke">PostavkeUpravljac</a></dt>
<dd>
<div class="block">Konstruktor aplikacije.</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html" title="class in hr.unidu.pr.projekt.pokazni.drzave"><span class="typeNameLink">PregledDrzavaModel</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/drzave/package-summary.html">hr.unidu.pr.projekt.pokazni.drzave</a></dt>
<dd>
<div class="block">Model pregleda država</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html#PregledDrzavaModel-java.util.List-">PregledDrzavaModel(List&lt;Zapis&gt;)</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.drzave.<a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaModel.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">PregledDrzavaModel</a></dt>
<dd>
<div class="block">Setter metoda</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaRowComparator.html" title="class in hr.unidu.pr.projekt.pokazni.drzave"><span class="typeNameLink">PregledDrzavaRowComparator</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/drzave/package-summary.html">hr.unidu.pr.projekt.pokazni.drzave</a></dt>
<dd>
<div class="block">Pomoćna klasa za sortiranje redaka u tablici država</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaRowComparator.html#PregledDrzavaRowComparator--">PregledDrzavaRowComparator()</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.drzave.<a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaRowComparator.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">PregledDrzavaRowComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaTablica.html" title="class in hr.unidu.pr.projekt.pokazni.drzave"><span class="typeNameLink">PregledDrzavaTablica</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/drzave/package-summary.html">hr.unidu.pr.projekt.pokazni.drzave</a></dt>
<dd>
<div class="block">Forma koja prikazuje tablicu država</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaTablica.html#PregledDrzavaTablica--">PregledDrzavaTablica()</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.drzave.<a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaTablica.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">PregledDrzavaTablica</a></dt>
<dd>
<div class="block">Konstruktor klase.</div>
</dd>
<dt><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaUpravljac.html" title="class in hr.unidu.pr.projekt.pokazni.drzave"><span class="typeNameLink">PregledDrzavaUpravljac</span></a> - Class in <a href="../hr/unidu/pr/projekt/pokazni/drzave/package-summary.html">hr.unidu.pr.projekt.pokazni.drzave</a></dt>
<dd>
<div class="block">Upravljač pregleda država</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaUpravljac.html#PregledDrzavaUpravljac-hr.unidu.pr.projekt.pokazni.GlavniUpravljac-">PregledDrzavaUpravljac(GlavniUpravljac)</a></span> - Constructor for class hr.unidu.pr.projekt.pokazni.drzave.<a href="../hr/unidu/pr/projekt/pokazni/drzave/PregledDrzavaUpravljac.html" title="class in hr.unidu.pr.projekt.pokazni.drzave">PregledDrzavaUpravljac</a></dt>
<dd>
<div class="block">Konstruktor klase</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/MojMp3.html#prekiniGlazbu--">prekiniGlazbu()</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/MojMp3.html" title="class in hr.unidu.pr.projekt.pokazni.alati">MojMp3</a></dt>
<dd>
<div class="block">Metoda koja prekida reprodukciju mp3 datoteke</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html#prekiniGlazbu--">prekiniGlazbu()</a></span> - Method in class hr.unidu.pr.projekt.pokazni.alati.<a href="../hr/unidu/pr/projekt/pokazni/alati/SviracGlazbe.html" title="class in hr.unidu.pr.projekt.pokazni.alati">SviracGlazbe</a></dt>
<dd>
<div class="block">Metoda koja prekida reprodukciju</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/Oprogramu.html#prikaziInfooProgramu--">prikaziInfooProgramu()</a></span> - Static method in class hr.unidu.pr.projekt.pokazni.<a href="../hr/unidu/pr/projekt/pokazni/Oprogramu.html" title="class in hr.unidu.pr.projekt.pokazni">Oprogramu</a></dt>
<dd>
<div class="block">Metoda koja prikazuje podatke o programu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/GlavniUpravljac.html#pripremiGlavniEkran--">pripremiGlavniEkran()</a></span> - Method in class hr.unidu.pr.projekt.pokazni.<a href="../hr/unidu/pr/projekt/pokazni/GlavniUpravljac.html" title="class in hr.unidu.pr.projekt.pokazni">GlavniUpravljac</a></dt>
<dd>
<div class="block">Metoda popunjava glavni ekran podacima dohvaćenima iz Modela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/unidu/pr/projekt/pokazni/GlavniModel.html#procitajZapise--">procitajZapise()</a></span> - Method in class hr.unidu.pr.projekt.pokazni.<a href="../hr/unidu/pr/projekt/pokazni/GlavniModel.html" title="class in hr.unidu.pr.projekt.pokazni">GlavniModel</a></dt>
<dd>
<div class="block">Metoda iz baze čita sve zapise postavki aplikacije i sve postavke.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
